############################# 1. Custom - Configuration

# Turns off spring running banner
spring.main.banner-mode=off

# Limits only the RESTful API request rate
restful.api.rate.limit=150

############################# 2. Web Server - Configuration

# Sets the web server port
server.port=8080

############################# 2. Elastic Search - Configuration

elasticsearch.clustername=lindacare
elasticsearch.host=localhost
elasticsearch.port=9300