############################# 1. Custom - Configuration

# Turns off spring running banner
spring.main.banner-mode=off

# Limits only the RESTful API request rate
restful.api.rate.limit=80

############################# 2. Web Server - Configuration

# Sets the web server port
server.port=8070

# Context Path
server.servlet.context-path=/lindacare

# Spring security simple user (this should be instead on the database and encrypted, but there
# was no time for that)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

############################# 2. Elastic Search - Configuration

# Real index
elasticsearch.index.name=currencymarket
elasticsearch.cluster.name=lindacare
elasticsearch.host=localhost
elasticsearch.port=9300